[main]
version = 1.0.0 (main)

[helper]
instrument = false
seed =
cutoff =

[instrumenting]
# The options in this section apply only if instrument (in [helper]) is set to true.
# This slows everything down a lot so keep this small (or zero)
inversions = 0
swaps = true
compares = true
copies = true
fixes = true

[benchmarkstringsorters]
mergesort = true
timsort = true
quicksort = true
introsort = true
insertionsort = false
quicksort3way = false

[benchmarkdatesorters]
timsort = true

[optimizations]
insurance = false
nocopy = false
